<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TunAugmentor.transformations.translations module &mdash; TunAugmentor 0.1.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TunAugmentor.transformations.zoom module" href="TunAugmentor.transformations.zoom.html" />
    <link rel="prev" title="TunAugmentor.transformations.rotations module" href="TunAugmentor.transformations.rotations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TunAugmentor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="TunAugmentor.transformations.html">TunAugmentor.transformations package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="TunAugmentor.transformations.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="TunAugmentor.transformations.crops.html">TunAugmentor.transformations.crops module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TunAugmentor.transformations.flips.html">TunAugmentor.transformations.flips module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TunAugmentor.transformations.pixel_transformations.html">TunAugmentor.transformations.pixel_transformations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TunAugmentor.transformations.rotations.html">TunAugmentor.transformations.rotations module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">TunAugmentor.transformations.translations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TunAugmentor.transformations.zoom.html">TunAugmentor.transformations.zoom module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TunAugmentor.transformations.html#module-TunAugmentor.transformations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TunAugmentor.utils.html">TunAugmentor.utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TunAugmentor.pipeline.html">TunAugmentor.pipeline module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TunAugmentor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="TunAugmentor.transformations.html">TunAugmentor.transformations package</a> &raquo;</li>
      <li>TunAugmentor.transformations.translations module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TunAugmentor.transformations.translations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-TunAugmentor.transformations.translations">
<span id="tunaugmentor-transformations-translations-module"></span><h1>TunAugmentor.transformations.translations module<a class="headerlink" href="#module-TunAugmentor.transformations.translations" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="TunAugmentor.transformations.translations.Translation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TunAugmentor.transformations.translations.</span></span><span class="sig-name descname"><span class="pre">Translation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift_along_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_along_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TunAugmentor.transformations.translations.Translation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TunAugmentor.transformations.basic_transform.BasicTransform</span></code></p>
<p>Translates the image along the y-axis and colors the remaining part of the image with the chosen color.</p>
<dl class="simple">
<dt>shift_along_y<span class="classifier">int</span></dt><dd><p>Distance of the shift along y-axis.</p>
</dd>
<dt>color_value<span class="classifier">int</span></dt><dd><p>The chosen color for the remaining part of the image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TunAugmentor.transformations.translations.TranslationX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TunAugmentor.transformations.translations.</span></span><span class="sig-name descname"><span class="pre">TranslationX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift_along_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TunAugmentor.transformations.translations.TranslationX" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TunAugmentor.transformations.basic_transform.BasicTransform</span></code></p>
<p>Translates the image along the x-axis then adds a padding
corresponding to the color value chosen.</p>
<blockquote>
<div><dl class="simple">
<dt>shift_along_x<span class="classifier">int</span></dt><dd><p>Distance of the shift along x-axis.</p>
</dd>
<dt>color_value<span class="classifier">int</span></dt><dd><p>The chosen color for the padding</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TunAugmentor.transformations.translations.TranslationY">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TunAugmentor.transformations.translations.</span></span><span class="sig-name descname"><span class="pre">TranslationY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift_along_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TunAugmentor.transformations.translations.TranslationY" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TunAugmentor.transformations.basic_transform.BasicTransform</span></code></p>
<p>Translates the image along the y-axis and colors the remaining part of the image with the chosen color.</p>
<dl class="simple">
<dt>shift_along_y<span class="classifier">int</span></dt><dd><p>Distance of the shift along y-axis.</p>
</dd>
<dt>color_value<span class="classifier">int</span></dt><dd><p>The chosen color for the remaining part of the image.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TunAugmentor.transformations.rotations.html" class="btn btn-neutral float-left" title="TunAugmentor.transformations.rotations module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TunAugmentor.transformations.zoom.html" class="btn btn-neutral float-right" title="TunAugmentor.transformations.zoom module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ahmed Belgacem, Firas Meddeb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>