<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TunAugmentor.transformations.crops module &mdash; TunAugmentor 0.1.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TunAugmentor.transformations.flips module" href="TunAugmentor.transformations.flips.html" />
    <link rel="prev" title="TunAugmentor.transformations package" href="TunAugmentor.transformations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TunAugmentor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="TunAugmentor.transformations.html">TunAugmentor.transformations package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="TunAugmentor.transformations.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">TunAugmentor.transformations.crops module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TunAugmentor.transformations.flips.html">TunAugmentor.transformations.flips module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TunAugmentor.transformations.pixel_transformations.html">TunAugmentor.transformations.pixel_transformations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TunAugmentor.transformations.rotations.html">TunAugmentor.transformations.rotations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TunAugmentor.transformations.translations.html">TunAugmentor.transformations.translations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TunAugmentor.transformations.zoom.html">TunAugmentor.transformations.zoom module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TunAugmentor.transformations.html#module-TunAugmentor.transformations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TunAugmentor.utils.html">TunAugmentor.utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TunAugmentor.pipeline.html">TunAugmentor.pipeline module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TunAugmentor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="TunAugmentor.transformations.html">TunAugmentor.transformations package</a> &raquo;</li>
      <li>TunAugmentor.transformations.crops module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TunAugmentor.transformations.crops.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-TunAugmentor.transformations.crops">
<span id="tunaugmentor-transformations-crops-module"></span><h1>TunAugmentor.transformations.crops module<a class="headerlink" href="#module-TunAugmentor.transformations.crops" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="TunAugmentor.transformations.crops.CenterCrop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TunAugmentor.transformations.crops.</span></span><span class="sig-name descname"><span class="pre">CenterCrop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TunAugmentor.transformations.crops.CenterCrop" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TunAugmentor.transformations.basic_transform.BasicTransform</span></code></p>
<p>Crops the center of the image with a fixed width and height.</p>
<dl class="simple">
<dt>height<span class="classifier">int</span></dt><dd><p>Height of the crop.</p>
</dd>
<dt>width<span class="classifier">int</span></dt><dd><p>Width of the crop.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="TunAugmentor.transformations.crops.CenterCrop.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TunAugmentor.transformations.crops.CenterCrop.transform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TunAugmentor.transformations.crops.Crop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TunAugmentor.transformations.crops.</span></span><span class="sig-name descname"><span class="pre">Crop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TunAugmentor.transformations.crops.Crop" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TunAugmentor.transformations.basic_transform.BasicTransform</span></code></p>
<p>Crops the area of the image limited by xmin,xmax and ymin,ymax.</p>
<dl class="simple">
<dt>xmin<span class="classifier">int</span></dt><dd><p>minimum x coordinate.</p>
</dd>
<dt>xmax<span class="classifier">int</span></dt><dd><p>maximum x coordinate.</p>
</dd>
<dt>ymin<span class="classifier">int</span></dt><dd><p>minimum y coordinate.</p>
</dd>
<dt>ymax<span class="classifier">int</span></dt><dd><p>maximum y coordinate.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="TunAugmentor.transformations.crops.Crop.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TunAugmentor.transformations.crops.Crop.transform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TunAugmentor.transformations.crops.CropAndPad">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TunAugmentor.transformations.crops.</span></span><span class="sig-name descname"><span class="pre">CropAndPad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TunAugmentor.transformations.crops.CropAndPad" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TunAugmentor.transformations.basic_transform.BasicTransform</span></code></p>
<p>Crops and pads the image. Crops the center of the image with a fixed width and height then adds a padding
corresponding to the color value at the sides.</p>
<blockquote>
<div><dl class="simple">
<dt>height<span class="classifier">int</span></dt><dd><p>Height of the crop.</p>
</dd>
<dt>width<span class="classifier">int</span></dt><dd><p>Width of the crop.</p>
</dd>
<dt>color_value<span class="classifier">int</span></dt><dd><p>Color of the padding.</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="TunAugmentor.transformations.crops.CropAndPad.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TunAugmentor.transformations.crops.CropAndPad.transform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TunAugmentor.transformations.crops.CropOrPad">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TunAugmentor.transformations.crops.</span></span><span class="sig-name descname"><span class="pre">CropOrPad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TunAugmentor.transformations.crops.CropOrPad" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TunAugmentor.transformations.basic_transform.BasicTransform</span></code></p>
<p>Crops or pads the image to a fixed width and height. Crops the image if either the width or height is less than
the initial width or height. Pads the images with the corresponding color value if either the width or height is
more than the initial width or height.</p>
<blockquote>
<div><dl class="simple">
<dt>height<span class="classifier">int</span></dt><dd><p>Height of the crop.</p>
</dd>
<dt>width<span class="classifier">int</span></dt><dd><p>Width of the crop.</p>
</dd>
<dt>color_value<span class="classifier">int</span></dt><dd><p>Color of the padding.</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="TunAugmentor.transformations.crops.CropOrPad.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TunAugmentor.transformations.crops.CropOrPad.transform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TunAugmentor.transformations.crops.RandomCrop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TunAugmentor.transformations.crops.</span></span><span class="sig-name descname"><span class="pre">RandomCrop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TunAugmentor.transformations.crops.RandomCrop" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TunAugmentor.transformations.basic_transform.BasicTransform</span></code></p>
<p>Randomly crops an area of the image with a fixed width and height.</p>
<dl class="simple">
<dt>height<span class="classifier">int</span></dt><dd><p>Height of the crop.</p>
</dd>
<dt>width<span class="classifier">int</span></dt><dd><p>Width of the crop.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="TunAugmentor.transformations.crops.RandomCrop.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TunAugmentor.transformations.crops.RandomCrop.transform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TunAugmentor.transformations.html" class="btn btn-neutral float-left" title="TunAugmentor.transformations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TunAugmentor.transformations.flips.html" class="btn btn-neutral float-right" title="TunAugmentor.transformations.flips module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ahmed Belgacem, Firas Meddeb.</p>
  </div>


   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>